
enable
conf t
hostname LAX-ACC-SW1
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local 

no ip routing

vlan 101
name MGMT

vlan 405
name USERS

interface vlan 101
description MGMT
ip address 172.16.0.5 255.255.255.240
shut 
no shut

interface fa0/1
description toLAX-RTR1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 101,405
shut 
no shut

interface fa0/2
description toLAX-RTR2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 101,405
shut 
no shut

interface fa0/3
description toMGMT
switchport access vlan 101
switchport mode access
spanning-tree portfast
spanning-tree bpduguard enable
shut
no shut

interface fa0/4
description toUSERS
switchport access vlan 405
switchport mode access
spanning-tree portfast
spanning-tree bpduguard enable
shut
no shut

end
wr mem