
enable
conf t
hostname PHI-CORE-SW1
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local 

ip routing

vlan 69
name MGMT

vlan 202
name USERS

interface vlan 69 
description MGMT
ip address 192.168.0.2 255.255.255.240
standby version 2
standby 69 ip 192.168.0.1
standby 69 priority 90
ip helper-address 192.168.0.66
shut
no shut

interface vlan 202
description USERS
ip address 192.168.0.18 255.255.255.240
standby version 2
standby 202 ip 192.168.0.17
standby 202 priority 90
ip helper-address 192.168.0.66
shut
no shut

interface fa0/1 
no switchport
ip address 192.168.0.129 255.255.255.252
shut 
no shut

interface fa0/5
description toPHI-ACC-SW1
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk allowed vlan all
shut 
no shut

interface fa0/6
description toPHI-ACC-SW2
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk allowed vlan all
shut 
no shut

interface range g0/7-8
description toPHI-CORE-SW2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
channel-group 1 mode active
shut 
no shut

interface port-channel1 
description Po1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
shut 
no shut

router ospf 100 
network 192.168.0.128 0.0.0.3 area 0
redistribute connected subnets
redistribute static subnets
passive-interface fa0/5
passive-interface fa0/6
passive-interface fa0/7
passive-interface fa0/8

end 
wr mem