

enable
conf t
hostname SLP-ACC-SW1
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local 

no ip routing

vlan 212
name MGMT

vlan 62
name USERS

interface vlan 212 
description MGMT
ip address 10.1.0.5 255.255.255.240
shut 
no shut

interface fa0/1
description toSLP-RTR1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 212,62
shut 
no shut

interface fa0/2
description toMGMT
switchport access vlan 212
switchport mode access
spanning-tree portfast
spanning-tree bpduguard enable
shut
no shut

interface fa0/3
description toUSERS
switchport access vlan 62
switchport mode access
spanning-tree portfast
spanning-tree bpduguard enable
shut
no shut

end
wr mem

