
! SIC-RTR-1
!--------------------------------------------------------------
! Init
enable
conf t
hostname SIC-RTR-1
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local  

int loop0
ip address 10.3.29.1 255.255.255.255 
shut 
no shut

! Interfaces:
!--------------------------
! toSIC-RTR-1
int g0/2
ip address 10.3.29.73 255.255.255.252
shut
no shut

! toComCast
int g0/1
ip address 180.3.29.18 255.255.255.0
shut
no shut

! Static Routes:
ip route 0.0.0.0 0.0.0.0 180.3.29.17

! EIGRP Configs
router eigrp 29
network 10.3.29.72 0.0.0.3       
passive-interface g0/1 
redistribute static
default-metric 10000 10 255 1 1500 

end 
wr mem

! SIC-RTR-2
!---------------------------------------------------------------
! Init
enable
conf t
hostname SIC-RTR-2
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local

int loop0
ip address 10.3.29.1 255.255.255.248 
shut 
no shut

int loop1
ip address 10.3.29.1 255.255.255.248
shut
no shut

! Interfaces:
!--------------------------
! toSIC-RTR-1
int g0/2
ip address 10.3.29.74 255.255.255.252
shut
no shut

! default route
ip route 0.0.0.0 0.0.0.0 10.3.29.73

! EIGRP Configs
! no area used in eigrp
router eigrp 29
network 10.3.29.72 0.0.0.3
passive-interface default
no passive-interface g0/2 
redistribute static
default-metric 10000 10 255 1 1500 

end 
wr mem




!**************************************************************************
! SIC-RTR-1
!--------------------------------------------------------------
! Init
enable
conf t
hostname SIC-RTR-1
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local 
int loop0
ip address 10.3.29.1 255.255.255.255 
shut 
no shut
int g0/2
ip address 10.3.29.73 255.255.255.252
shut
no shut
int g0/1
ip address 180.3.29.18 255.255.255.0
shut
no shut
ip route 0.0.0.0 0.0.0.0 180.3.29.17

router eigrp 29
network 10.3.29.72 0.0.0.3       
passive-interface g0/1 
redistribute static
default-metric 10000 10 255 1 1500 

end
wr mem

!**************************************************************************
! SIC-RTR-2
enable
conf t
hostname SIC-RTR-2
enable secret cisco
username cisco secret cisco
line con 0
logging synchronous 
login local
line vty 0 4
logging synchronous 
login local
int loop0
ip address 10.3.29.209 255.255.255.248 
shut 
no shut
int loop1
ip address 10.3.29.217 255.255.255.248
shut
no shut
int g0/2
ip address 10.3.29.74 255.255.255.252
shut
no shut
ip route 0.0.0.0 0.0.0.0 10.3.29.73

router eigrp 29
network 10.3.29.72 0.0.0.3 
passive-interface default
no passive-interface g0/2 
redistribute static
default-metric 10000 10 255 1 1500 

end 
wr mem